src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.thanhtam-slider-top
		.owl-carousel.owl-theme
				.item
					a(href="#")
						figure
							.bg_1
								.title
									.container
										.row
											.col
												h1 Chúng tôi là Fullstack Vietnam 
												p FullStack Developer là nghề cực hot hiện nay, những lập trình viên Full Stack có đầy đủ các kĩ năng tổng hợp
				.item
					a(href="#")
						figure
							.bg_2
								.title
									.container
										.row
											.col
												h1 Chúng tôi là Fullstack Vietnam 
												p FullStack Developer là nghề cực hot hiện nay, những lập trình viên Full Stack có đầy đủ các kĩ năng tổng hợp

	section.thanhtam-news
		.container
			.row
				.col.text-center.caption
					.title
						h2 TIN TỨC
			.row
				.col-md-4
					a(href="#")
						figure
							.row
								.col-md-12.col-6
									.blockimg
										img(src="./img/home_about_1.png", alt="")
								.col-md-12.col-6
									figcaption
										h2 Trung tâm đào tạo IT chuyên nghiệp
										span.time 26/08/2018
										p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón khoảng 100 triệu lượt khách/năm, dự kiến khởi công vào tháng 6/2020 và đưa vào khai thác năm 2025. Bên cạnh việc giảm tải cho sân bay Tân Sơn Nhất
				.col-md-4
					a(href="#")
						figure
							.row
								.col-md-12.col-6
									.blockimg
										img(src="./img/home_about_2.png", alt="")
								.col-md-12.col-6
									figcaption
										h2 Trung tâm đào tạo IT chuyên nghiệp
										span.time 26/08/2018
										p Giữa năm 2017, cầu Cát Lái chính thức được phê duyệt đầu tư với số vốn lên tới 5,700 tỷ đồng. Cầu có chiều dài 4,5 km với 8 làn xe, vận tốc 80 km/h. Theo dự kiến, cầu sẽ hoàn thành trước năm 2020. Cầu Cát Lái có ý nghĩa đặc biệt quan trọng trong việc rút ngắn quãng đường, thời gian di chuyển từ Đồng Nai đến TP.HCM, giãn dân từ TP.HCM về Nhơn Trạch đồng thời đưa Nhơn Trạch trở thành ngoại ô của TP.HCM. 
				.col-md-4
					a(href="#")
						figure
							.row
								.col-md-12.col-6
									.blockimg
										img(src="./img/home_about_3.png", alt="")
								.col-md-12.col-6
									figcaption
										h2 Trung tâm đào tạo IT chuyên nghiệp
										span.time 26/08/2018
										p Dự án đường Vành đai 3 dài 90 km với 6 làn xe, vận tốc di chuyển 100 km/h, đi qua địa phận 4 tỉnh: TPHCM – Nhơn Trạch (Đồng Nai) – Bình Dương – Long An. Dự kiến đến Quý 2/2018 sẽ khởi công đoạn từ ngã tư quận Thủ Đức đến đường 25B (đường Tôn Đức Thắng) 


	section.thanhtam-vision
		figure
			.bg-vision
				.container
					.row
						.col.text-center.caption
							.title
								h2 ĐỊNH HƯỚNG PHÁT TRIỂN
					.row.pb-sm-4
						.col-md-3.col-sm-6.text-center.text-md-left
							a(href="#")
								i.fa.fa-copy
								h3 TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất
									br 
									| Luôn đặt chữ tín lên hàng đầu
									br 
									| Lấy lợi ích của khách hàng làm trung tâm hoạt động
						.col-md-3.col-sm-6.text-center.text-md-left.pb-sm-4
							a(href="#")
								i.fa.fa-copy
								h3 TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất
									br 
									| Luôn đặt chữ tín lên hàng đầu
									br 
									| Lấy lợi ích của khách hàng làm trung tâm hoạt động
						.col-md-3.col-sm-6.text-center.text-md-left.pb-sm-4
							a(href="#")
								i.fa.fa-object-group
								h3 TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất
									br 
									| Luôn đặt chữ tín lên hàng đầu
									br 
									| Lấy lợi ích của khách hàng làm trung tâm hoạt động
						.col-md-3.col-sm-6.text-center.text-md-left.pb-sm-4
							a(href="#")
								i.fa.fa-save
								h3 TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất
									br 
									| Luôn đặt chữ tín lên hàng đầu
									br 
									| Lấy lợi ích của khách hàng làm trung tâm hoạt động

	section.thanhtam-more
		figure
			.bg-more
				.container
					.row
						.col.text-center
							.title
								h3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vellaborum, dolorum dicta soluta repellendus minus perferendis excepturi obcaecati porro facere, voluptatem ipsum eum
							.btn-more
								a(href="#")
									button.btn.btn-light XEM THÊM

	section.thanhtam-target
		.container
			.row
				.col.caption.text-center
					.title.mb-sm-0
						h2 ĐỊNH HƯỚNG PHÁT TRIỂN
			.row
				.col
					ul.list-unstyled.list-inline.text-center
						li.list-inline-item.sm-6
							a(href="#") TẤT CẢ
						li.list-inline-item.sm-6
							a(href="#") GROUP
						li.list-inline-item.sm-6
							a(href="#") TIN THỊ TRƯỜNG
						li.list-inline-item.sm-6
							a(href="#") TIN VỊT
			.row
				.col-sm-4.text-center
					figure
						a(href="#")
							img.img-fluid(src="./img/home_about_3.png", alt="")
				.col-sm-4.text-center
					figure
						a(href="#")
							img.img-fluid(src="./img/home_about_3.png", alt="")
				.col-sm-4.text-center
					figure
						a(href="#")
							img.img-fluid(src="./img/home_about_3.png", alt="")

	section.thanhtam-client
		figure
			.bg-client
				.container
					.row
						.col.text-center.caption
							.title
								h2 KHÁCH HÀNG NÓI
					.row
						.col
							.owl-carousel.owl-theme.text-center
								- for(x=0;x<3;x++)
									.item
										figure
											img.img-fluid(src="./img/home_avatar.png", alt="")
										figcaption
											p 
												| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
											h3 Pelican Steve
											h4 CEO ABC Company

	section.home-slider
		.container
			.row
				.col.owl-carousel
					.item
						a(href="#")
							figure
								img(src="./img/home_client_1.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_2.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_3.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_4.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_5.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_6.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_1.png", alt="")
					.item
						a(href="#")
							figure
								img(src="./img/home_client_2.png", alt="")


										
	//- section.shop
		.container
			.row
				.col-md-9.order-md-1
					.row
						- for (x=0;x<9;x++)
							.col-sm-6.text-xs-centeol-lg-4.text-md-left.pb-sm-4
								figure
									if (x == 3 || x == 5 || x == 7)
										img.img-fluid(src="./img/home_photo_1.png", alt="")
										figcaption
											h3 product
											.price $30
											.desc asdf asdf asdf asdsdfgsd sdfgfsdg sdfg dfg dgdfh gdfgf
									else
										img.img-fluid(src="./img/home_photo_2.png", alt="")
										figcaption
											h3 product
											.price $30
											.desc asdf asdf asdf asdf
				.col-md-3.order-md-0
					.list-group
						- for (x=0;x<9;x++)
							a.list-group-item.list-group-item-action(href="#") Demo new




	//- .container
		.row
			.col-lg-8.col-md-12
				.row
					.col-sm-12.col-md-12.col-lg-6
						.row
							.col-md-6
								figure
									img.img-fluid(src="./img/home_photo_1.png", alt="")
							.col-md-6.col-lg-12
								.row
									.col-4
										figure
											img.img-fluid(src="./img/logo.png", alt="")
									.col-8
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat provident, 
								.row
									.col-4
										figure
											img.img-fluid(src="./img/logo.png", alt="")
									.col-8
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat provident, 
					.col-sm-12.col-md-12.col-lg-6
						.row
							.col-md-6
								figure
									img.img-fluid(src="./img/home_photo_1.png", alt="")
							.col-md-6.col-lg-12
								.row
									.col-4
										figure
											img.img-fluid(src="./img/logo.png", alt="")
									.col-8
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat provident, 
								.row
									.col-4
										figure
											img.img-fluid(src="./img/logo.png", alt="")
									.col-8
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quaerat provident, 
			.col-lg-4.col-md-12
				.row
					.col-md-6
						h3 asdfasdfasdf dsfgsdf s afsdfsdf dfsdfsdf sdf sdfsdfs sdf sdfsd fsdfsdf 
					.col-md-6
						p tam taha tmat at atm atm atm atm tam tam Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere non cupiditate quo? Blanditiis eligendi aliquam dignissimos architecto, labore eveniet sequi neque sit! Nesciunt porro, alias fugiat eligendi dolore saepe.
	//- section.home-nay
	//- 	//- ul
	//- 		//- li.item(data-name='000000')
	//- 		//- 	a(href="javascript:void(0)" onclick="alert('tam dep trai')") HEHEH
	//- 		//- li.item.active(data-name='11111') tamnguyen
	//- 		//- li.item(data-name='2222222222') thanh tahnh
	//- 		//- li.item(data-name='3333333') nguyen nguyen
	//- 		//- li.item.nguyen(data-name='44444444') tran tran
	//- 	.item
	//- 		.title
	//- 			i.fa.fa-home
	//- 			|
	//- 			| Title Here
	//- 		.body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a perspiciatis, architecto molestias vero ist
	//- 	.item
	//- 		.title
	//- 			i.fa.fa-home
	//- 			|
	//- 			| Title Here
	//- 		.body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a perspiciatis, architecto molestias vero ist
	//- 	.item
	//- 		.title
	//- 			i.fa.fa-home
	//- 			|
	//- 			| Title Here
	//- 		.body Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a perspiciatis, architecto molestias vero ist

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light mb-2 mt-2"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="true" aria-label="Search"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav ml-auto navbar-right">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="thanhtam-slider-top">
        <div class="owl-carousel owl-theme">
          <div class="item"><a href="#">
              <figure>
                <div class="bg_1">
                  <div class="title">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h1>Chúng tôi là Fullstack Vietnam </h1>
                          <p>FullStack Developer là nghề cực hot hiện nay, những lập trình viên Full Stack có đầy đủ các kĩ năng tổng hợp</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </figure></a></div>
          <div class="item"><a href="#">
              <figure>
                <div class="bg_2">
                  <div class="title">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h1>Chúng tôi là Fullstack Vietnam </h1>
                          <p>FullStack Developer là nghề cực hot hiện nay, những lập trình viên Full Stack có đầy đủ các kĩ năng tổng hợp</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </figure></a></div>
        </div>
      </section>
      <section class="thanhtam-news">
        <div class="container">
          <div class="row">
            <div class="col text-center caption">
              <div class="title">
                <h2>TIN TỨC</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"><a href="#">
                <figure>
                  <div class="row">
                    <div class="col-md-12 col-6">
                      <div class="blockimg"><img src="../img/home_about_1.png" alt=""></div>
                    </div>
                    <div class="col-md-12 col-6">
                      <figcaption>
                        <h2>Trung tâm đào tạo IT chuyên nghiệp</h2><span class="time">26/08/2018</span>
                        <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón khoảng 100 triệu lượt khách/năm, dự kiến khởi công vào tháng 6/2020 và đưa vào khai thác năm 2025. Bên cạnh việc giảm tải cho sân bay Tân Sơn Nhất</p>
                      </figcaption>
                    </div>
                  </div>
                </figure></a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <div class="row">
                    <div class="col-md-12 col-6">
                      <div class="blockimg"><img src="../img/home_about_2.png" alt=""></div>
                    </div>
                    <div class="col-md-12 col-6">
                      <figcaption>
                        <h2>Trung tâm đào tạo IT chuyên nghiệp</h2><span class="time">26/08/2018</span>
                        <p>Giữa năm 2017, cầu Cát Lái chính thức được phê duyệt đầu tư với số vốn lên tới 5,700 tỷ đồng. Cầu có chiều dài 4,5 km với 8 làn xe, vận tốc 80 km/h. Theo dự kiến, cầu sẽ hoàn thành trước năm 2020. Cầu Cát Lái có ý nghĩa đặc biệt quan trọng trong việc rút ngắn quãng đường, thời gian di chuyển từ Đồng Nai đến TP.HCM, giãn dân từ TP.HCM về Nhơn Trạch đồng thời đưa Nhơn Trạch trở thành ngoại ô của TP.HCM. </p>
                      </figcaption>
                    </div>
                  </div>
                </figure></a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <div class="row">
                    <div class="col-md-12 col-6">
                      <div class="blockimg"><img src="../img/home_about_3.png" alt=""></div>
                    </div>
                    <div class="col-md-12 col-6">
                      <figcaption>
                        <h2>Trung tâm đào tạo IT chuyên nghiệp</h2><span class="time">26/08/2018</span>
                        <p>Dự án đường Vành đai 3 dài 90 km với 6 làn xe, vận tốc di chuyển 100 km/h, đi qua địa phận 4 tỉnh: TPHCM – Nhơn Trạch (Đồng Nai) – Bình Dương – Long An. Dự kiến đến Quý 2/2018 sẽ khởi công đoạn từ ngã tư quận Thủ Đức đến đường 25B (đường Tôn Đức Thắng) </p>
                      </figcaption>
                    </div>
                  </div>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="thanhtam-vision">
        <figure>
          <div class="bg-vision">
            <div class="container">
              <div class="row">
                <div class="col text-center caption">
                  <div class="title">
                    <h2>ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
                  </div>
                </div>
              </div>
              <div class="row pb-sm-4">
                <div class="col-md-3 col-sm-6 text-center text-md-left"><a href="#"><i class="fa fa-copy"></i>
                    <h3>TẦM NHÌN</h3>
                    <p>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
                <div class="col-md-3 col-sm-6 text-center text-md-left pb-sm-4"><a href="#"><i class="fa fa-copy"></i>
                    <h3>TẦM NHÌN</h3>
                    <p>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
                <div class="col-md-3 col-sm-6 text-center text-md-left pb-sm-4"><a href="#"><i class="fa fa-object-group"></i>
                    <h3>TẦM NHÌN</h3>
                    <p>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
                <div class="col-md-3 col-sm-6 text-center text-md-left pb-sm-4"><a href="#"><i class="fa fa-save"></i>
                    <h3>TẦM NHÌN</h3>
                    <p>Cam kết chất lượng sản phẩm cao nhất<br>Luôn đặt chữ tín lên hàng đầu<br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
              </div>
            </div>
          </div>
        </figure>
      </section>
      <section class="thanhtam-more">
        <figure>
          <div class="bg-more">
            <div class="container">
              <div class="row">
                <div class="col text-center">
                  <div class="title">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vellaborum, dolorum dicta soluta repellendus minus perferendis excepturi obcaecati porro facere, voluptatem ipsum eum</h3>
                  </div>
                  <div class="btn-more"><a href="#">
                      <button class="btn btn-light">XEM THÊM</button></a></div>
                </div>
              </div>
            </div>
          </div>
        </figure>
      </section>
      <section class="thanhtam-target">
        <div class="container">
          <div class="row">
            <div class="col caption text-center">
              <div class="title mb-sm-0">
                <h2>ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item sm-6"><a href="#">TẤT CẢ</a></li>
                <li class="list-inline-item sm-6"><a href="#">GROUP</a></li>
                <li class="list-inline-item sm-6"><a href="#">TIN THỊ TRƯỜNG</a></li>
                <li class="list-inline-item sm-6"><a href="#">TIN VỊT</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 text-center">
              <figure><a href="#"><img class="img-fluid" src="../img/home_about_3.png" alt=""></a></figure>
            </div>
            <div class="col-sm-4 text-center">
              <figure><a href="#"><img class="img-fluid" src="../img/home_about_3.png" alt=""></a></figure>
            </div>
            <div class="col-sm-4 text-center">
              <figure><a href="#"><img class="img-fluid" src="../img/home_about_3.png" alt=""></a></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="thanhtam-client">
        <figure>
          <div class="bg-client">
            <div class="container">
              <div class="row">
                <div class="col text-center caption">
                  <div class="title">
                    <h2>KHÁCH HÀNG NÓI</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="owl-carousel owl-theme text-center">
                    <div class="item">
                      <figure><img class="img-fluid" src="../img/home_avatar.png" alt=""></figure>
                      <figcaption>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</p>
                        <h3>Pelican Steve</h3>
                        <h4>CEO ABC Company</h4>
                      </figcaption>
                    </div>
                    <div class="item">
                      <figure><img class="img-fluid" src="../img/home_avatar.png" alt=""></figure>
                      <figcaption>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</p>
                        <h3>Pelican Steve</h3>
                        <h4>CEO ABC Company</h4>
                      </figcaption>
                    </div>
                    <div class="item">
                      <figure><img class="img-fluid" src="../img/home_avatar.png" alt=""></figure>
                      <figcaption>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</p>
                        <h3>Pelican Steve</h3>
                        <h4>CEO ABC Company</h4>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </figure>
      </section>
      <section class="home-slider">
        <div class="container">
          <div class="row">
            <div class="col owl-carousel">
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_1.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_2.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_3.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_4.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_5.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_6.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_1.png" alt=""></figure></a></div>
              <div class="item"><a href="#">
                  <figure><img src="./img/home_client_2.png" alt=""></figure></a></div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <section class="thanhtam-linkfooter">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12 text-center text-sm-left mb-md-2 mb-lg-4 mb-xs-3 mt-4">
              <h3>FULLSTACK VIETNAM</h3>
              <p>Mobile: (+84) 969689893<br>Email: admin@fullstackvietnam.com<br>Địa chỉ: 28 đường số 2 – CITY LAND – Phường 7 – Gò Vấp – HCM</p>
            </div>
            <div class="col-lg-5 col-12 text-center text-sm-left mb-xs-3 my-lg-4 mt-xs-0">
              <h3>LINKS</h3>
              <div class="row">
                <div class="col-sm text-center text-sm-left">
                  <ul class="list-unstyled">
                    <li><a href="#">Khóa học FrontEnd Master</a></li>
                    <li><a href="#">Khóa học FullStack Developer</a></li>
                    <li><a href="#">Khóa học Design chuyên nghiệp</a></li>
                    <li><a href="#">Lịch khai giảng</a></li>
                    <li><a href="#">Đăng ký Khóa học</a></li>
                  </ul>
                </div>
                <div class="col-sm text-center text-sm-left mb-xs-3">
                  <ul class="list-unstyled">
                    <li><a href="#">Khóa học FrontEnd Master</a></li>
                    <li><a href="#">Khóa học FullStack Developer</a></li>
                    <li><a href="#">Khóa học Design chuyên nghiệp</a></li>
                    <li><a href="#">Lịch khai giảng</a></li>
                    <li><a href="#">Đăng ký Khóa học</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 text-center text-sm-left text-lg-right mb-sm-4 mb-xs-3 mt-lg-4 mt-xs-0">
              <h3 class="mt-sm-3">EMAIL</h3>
              <div class="form-bot mt-sm-0 align-self-center text-md-left">
                <input type="text" name="" placeholder="Email của bạn"><a href="#">
                  <button type="button">GỬI</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-form">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <h4>Copyright 2018 by FullStack Vietnam</h4>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <ul class="list-inline icon"><a href="#">
                  <li class="list-inline-item"><i class="fa fa-twitter"></i></li></a><a href="#">
                  <li class="list-inline-item"><i class="fa fa-facebook"></i></li></a></ul>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
